apiVersion: v1
kind: Secret
metadata:
  name: ssh-credential
data:
  id_rsa: # $(cat ~/.ssh/id_rsa | base64)
  config: # $(cat ~/.ssh/config | base64)
  known_hosts: # $(cat ~/.ssh/known_host | base64)
